body {color: #cccccc; background: #2D3546; margin: 0; padding: 0;}

table {margin: 5; padding: 5; font-size: small}
table td {padding: 0; border-width: 0; vertical-align: top; font-family: Tahoma, Arial, Helvetica, sans-serif;}

a {color: #ffffff; text-decoration: none; font-weight: normal; background-color: transparent;}
a:hover {color: #00CCFF;}

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
ul { margin: 2px; padding: 2px; list-style: decimal inside; text-align: left;}
li { margin-left: 2px; list-style: square inside; color: #00CCFF}

input.formButton {}

.item {}
.itemHead {padding: 3px; color: #FFFFFF;}
.itemInfo {text-align: right; padding: 3px;}
.itemTitle a {font-weight: bold; font-variant: small-caps; color: #ffffff; background-color: transparent;}
.itemTitle a:hover {color: Yellow;}
.itemPoster {font-size: 70%; color: #cccccc;}
.itemPostDate {font-size: 70%;color: #cccccc;}
.itemStats {font-size: 70%; color: #cccccc;}
.itemBody {padding-left: 5px;}
.itemText {color: #cccccc; margin-top: 5px; margin-bottom: 5px; line-height: 1.5em;}
.itemText a {text-decoration: none; font-weight: normal; color: #E3FAFF;}
.itemText a:hover {text-decoration: underline;}
.itemText:first-letter {color: #00CCFF;  font-size: 133%; font-weight: bold;}
.itemFoot {text-align: right; padding: 3px; }
.itemAdminLink {font-size: 90%;}
.itemPermaLink {font-size: 80%; background-color: #2D3546; color: #00CCFF;}
.itemPermaLink a {color: #00CCFF; background-color: #2D3546; }
.itemPermaLink a:hover {color: #2D3546; background-color: #00CCFF;}

th {color: #FFFFFF; padding : 2px; vertical-align : middle; font-family: Verdana, Arial, Helvetica, sans-serif;}

td#headerbanner {width: 100%; vertical-align: middle; text-align:center;}
td#headerbar {}

td#leftcolumn {width: 180px; font-size:12px;}
td#leftcolumn th {color: #FFFFFF; vertical-align: middle;}
td#leftcolumn div.blockTitle {padding: 3px; color: #00CCFF; font-weight: bold;}
td#leftcolumn div.blockContent {text-align: left;  }

td#navbarlink {color: #000000;}
td#navbarlink a {color: #000000;}
td#navbarlink a:hover {color: #00CCFF; background-color: #2D3546;}

td#centercolumn {font-size: 12px; color: #ffffff; }

td#centercolumn th {color: #FFFFFF; vertical-align: middle;}
td#centerCcolumn {padding: 0px 3px 1px 3px;}
td#centerCcolumn legend.blockTitle {padding: 3px; color: #00CCFF; font-weight: bold; margin-top: 0px; margin-right: 0px;  margin-left: 0px;}
td#centerCcolumn div.blockContent {padding: 3px; margin-right: 0px;  margin-left: 0px; margin-bottom: 2px; line-height: 120%;}

td#centerLcolumn {width: 50%; padding: 0px 3px 0px 0px;}
td#centerLcolumn legend.blockTitle {padding: 3px; color: #000000; font-weight: bold; margin-top: 0px;}
td#centerLcolumn div.blockContent {padding: 3px; margin-left: 3px; margin-right: 2px; margin-bottom: 2px; line-height: 120%;}

td#centerRcolumn {width: 50%; padding: 0px 3px 0px 0px;}
td#centerRcolumn legend.blockTitle {padding: 3px; color: #000000; font-weight: bold; margin-top: 0px;}
td#centerRcolumn div.blockContent {padding: 3px; margin-left: 2px; margin-right: 3px; margin-bottom: 2px; line-height: 120%;}

div#content {text-align: left; padding: 8px;}

td#rightcolumn {width: 180px; font-size:12px;}
td#rightcolumn th {color: #FFFFFF; vertical-align: middle;}
td#rightcolumn div.blockTitle {padding: 3px; color: #00CCFF; font-weight: bold;}
td#rightcolumn div.blockContent {padding: 3px; line-height: 120%;}

tr#footerbar {text-align:center; }
td#goob a {color: #FFFFFF; text-decoration: none; font-weight: normal;  }
td#goob a:hover {color: #00CCFF;}
td#mainmenu a {color: #CCCCCC; margin: 0; padding: 4px;}
td#mainmenu a:hover {color: #40FFFF;}
td#mainmenu a.menuTop {padding-left: 3px; }
td#mainmenu a.menuMain {padding-left: 3px; }
td#mainmenu a.menuSub {padding-left: 9px; }

td#usermenu a {display: block; margin: 0; padding: 4px; }
td#usermenu a:hover {}
td#usermenu a.menuTop {}
td#usermenu a.highlight {}



.outer {width: 99%; background-image: url(head.gif); color: #CCCCCC;}
.outer a {color: #FFFFFF;}
.outer a:hover {color: #00CCFF; text-decoration: underline;}
.head {background-color: #3F4B65; padding: 5px; font-weight: bold;}
.even {background-color: #677595; padding: 5px;}
.odd {background-color: #3F4B65; padding: 5px;}
.foot {background-color: #677595; padding: 5px; font-weight: bold;}
tr.even td {background-color: #677595; padding: 5px;}
tr.odd td {background-color: #3F4B65; padding: 5px;}

div.errorMsg { background-color: #FFCCCC; text-align: center; border-top: 1px solid #DDDDFF; border-left: 1px solid #DDDDFF; border-right: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; font-weight: bold; padding: 10px;}
div.confirmMsg { background-color: #DDFFDF; color: #136C99; text-align: center; border-top: 1px solid #DDDDFF; border-left: 1px solid #DDDDFF; border-right: 1px solid #AAAAAA; border-bottom: 1px solid #AAAAAA; font-weight: bold; padding: 10px;}
div.resultMsg { background-color : #CCCCCC; color: #333333; text-align: center; border-top: 1px solid silver; border-left: 1px solid silver; font-weight: bold; border-right: 1px solid #666666; border-bottom: 1px solid #666666; padding: 10px;}

div.xoopsCode { background: #FFFFFF; border: 1px inset #000080; font-family: "Courier New",Courier,monospace; padding: 0px 6px 6px 6px; color: #000000;}
div.xoopsQuote { background: #FFFFFF; border: 1px inset #000080; font-family: "Courier New",Courier,monospace; padding: 0px 6px 6px 6px; color: #000000;}


.comTitle {font-weight: bold; margin-bottom: 2px;}
.comText {padding: 2px;}
.comUserStat {font-size: 10px; color: #2F5376; font-weight:bold; border: 1px solid silver; background-color: #ffffff; margin: 2px; padding: 2px;}
.comUserStatCaption {font-weight: normal;}
.comUserStatus {margin-left: 2px; margin-top: 10px; color: #2F5376; font-weight:bold; font-size: 10px;}
.comUserRank {margin: 2px;}
.comUserRankText {font-size: 10px;font-weight:bold;}
.comUserRankImg {border: 0;}
.comUserName {}
.comUserImg {margin: 2px;}
.comDate {font-weight: normal; font-style: italic; font-size: smaller}
.comDateCaption {font-weight: bold; font-style: normal;}