<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
<meta name="robots" content="<{$xoops_meta_robots}>" />
<meta name="keywords" content="<{$xoops_meta_keywords}>" />
<meta name="description" content="<{$xoops_meta_description}>" />
<meta name="rating" content="<{$xoops_meta_rating}>" />
<meta name="author" content="Gooberhead - www.gooberhead.net>
<meta name="copyright" content="<{$xoops_meta_copyright}>" />
<meta name="generator" content="XOOPS" />
<title><{$xoops_sitename}> - <{$xoops_pagetitle}></title>
<link href="<{$xoops_url}>/favicon.ico" rel="SHORTCUT ICON" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/xoops.css" />
<link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_themecss}>" />
<!-- RMV: added module header -->
<{$xoops_module_header}>
<script type="text/javascript">
<!--
<{$xoops_js}>
//-->
</script>
</head>
<body>
<div align="center"><center>

<table border="0" width="95%" cellspacing="0" cellpadding="0" background="<{$xoops_imageurl}>topbackBG.jpg">
  <tr>
    <td width="33%"><a href="<{$xoops_url}>/"><img src="<{$xoops_imageurl}>logo.jpg" alt="Welcome"></td>
    <td width="33%"><{$xoops_banner}></td>
    <td width="10%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="95%" cellspacing="0" cellpadding="0" background="<{$xoops_imageurl}>navbackBG.jpg">
  <tr>
    <td width="16%"></td>
    <td id="navbarlink" width="16%"><p align="center">-=<a href="<{$xoops_url}>/">Home</a>=-</td>
    <td id="navbarlink" width="17%"><p align="center">-=<a href="<{$xoops_url}>/user.php">View Account</a>=-</td>
    <td id="navbarlink" width="17%"><p align="center">-=<a href="<{$xoops_url}>/modules/mydownloads/">Downloads</a>=-</td>
    <td id="navbarlink" width="17%"><p align="center">-=<a href="<{$xoops_url}>/modules/newbb/">Forums</a>=-</td>
    <td width="17%"></td>
  </tr>
</table>
</center></div>
<div align="center">
  <table cellspacing="0" width="95%" bgcolor="#3F4B65">
    <tr>
      <td id="leftcolumn">
        <!-- Start left blocks loop -->
        <{foreach item=block from=$xoops_lblocks}>
          <{include file="GooberheadBlue/theme_blockleft.html"}>
        <{/foreach}>
        <!-- End left blocks loop -->

      </td>

      <td id="centercolumn" width="100%">

        <!-- Display center blocks if any -->
        <{if $xoops_showcblock == 1}>

        <table cellspacing="0">
          <tr>
            <td id="centerCcolumn" colspan="2">

            <!-- Start center-center blocks loop -->
            <{foreach item=block from=$xoops_ccblocks}>
              <{include file="GooberheadBlue/theme_blockcenter_c.html"}>
            <{/foreach}>
            <!-- End center-center blocks loop -->

            </td>
          </tr>
          <tr>
            <td id="centerLcolumn">

            <!-- Start center-left blocks loop -->
              <{foreach item=block from=$xoops_clblocks}>
                <{include file="GooberheadBlue/theme_blockcenter_l.html"}>
              <{/foreach}>
            <!-- End center-left blocks loop -->

            </td><td id="centerRcolumn">

            <!-- Start center-right blocks loop -->
              <{foreach item=block from=$xoops_crblocks}>
                <{include file="GooberheadBlue/theme_blockcenter_r.html"}>
              <{/foreach}>
            <!-- End center-right blocks loop -->

            </td>
          </tr>
        </table>

        <{/if}>
        <!-- End display center blocks -->

        <div id="content">
          <{$xoops_contents}>
        </div>
      </td>

      <{if $xoops_showrblock == 1}>

      <td id="rightcolumn">
        <!-- Start right blocks loop -->
        <{foreach item=block from=$xoops_rblocks}>
          <{include file="GooberheadBlue/theme_blockright.html"}>
        <{/foreach}>
        <!-- End right blocks loop -->
      </td>

      <{/if}>

    </tr>
  </table>

 <table border="0" width="95%" cellspacing="0" cellpadding="0" style="border: 2px solid rgb(45,53,70)">
    <tr id="footerbar">
        <td width="100%"><table border="0" width="100%" style="border: 1px solid rgb(103,117,149)"
    cellspacing="0" cellpadding="0">
      <tr>
        <td width="90%">&nbsp;</td>
        <td id="goob" width="10%" bgcolor="#677595"><small><small><a href="http://www.gooberhead.net/">Theme by<br>Gooberhead</a></small></small></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>
</html>
