<br>
<table width="170" border="0" style="border: 2px solid rgb(45,53,70)" cellspacing="0" cellpadding="0" bgcolor="#677595">
  <tr>
    <td width="100%"><table border="0" width="100%" cellpadding="0">
      <tr>
        <td width="100%" bgcolor="#3F4B65"><table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" background="<{$xoops_imageurl}>menutitleBG.jpg" height="30"><div class="blockTitle"><{$block.title}></div></td>
          </tr>
          <tr>
            <td width="100%"><div class="blockContent"><{$block.content}></div></td>
          </tr>
          <tr>
            <td width="100%" background="<{$xoops_imageurl}>menubottomBG.jpg" height="30"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
